# inventory/host_vars/idclab647.yml

# This is specific to the host b5r10u37
static_ip: "192.168.10.165"
netmask: "255.255.255.240"
gateway: "192.168.10.1"
dns1: "192.168.10.2"
desired_hostname: "idclab647.clust.lab.com"
ssh_user: "sdp"

idclab647 ansible_host=192.168.10.5 ansible_user=devcloud
idclab648 ansible_host=192.168.10.6 ansible_user=devcloud
idclab649 ansible_host=192.168.10.7 ansible_user=devcloud
idclab484 ansible_host=192.168.10.3 ansible_user=devcloud
idclab650 ansible_host=192.168.10.8 ansible_user=devcloud
idclab479 ansible_host=192.168.10.4 ansible_user=devcloud