# inventory/host_vars/idclab479.yml

# This is specific to the host b5r10u37
static_ip: "192.168.10.104"
netmask: "255.255.255.240"
gateway: "192.168.10.1"
dns1: "192.168.10.2"
desired_hostname: "idclab479.engg.lab.com"
ssh_user: "sdp"